{
    "name": "petrina/rafinita-lib",
    "version": "1.0.0",
    "description": "Rafinita sale lib",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "ext-curl": "*"
    },
    "config": {
        "allow-plugins": {
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.2.*"
        }
    }
}
